<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Firebase Basics - about</title>
    <link rel="icon" type="image/x-icon" href="assets/images/dtec_favicon.png">

  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body>
  This repo has examples of how to use firebase. To learn more about any of these actions you can read the <a href="https://firebase.google.com/docs/database/web/start">Firebase docs</a>.</p>

<p>  Before you can use this repo you need to set it up with your own Firebase. Put your own firebase config in to the fb_setup.js script and enable it as an "Authorised domain" in Firebase. The fb_initialise function is called when the page loads (by script.js)</p>
<h1>Files</h1>
    <h2>index.html</h2>
    <ul>
      <li>The landing page</li>
      <li>Where you will put buttons</li>
      <li>Where you will trigger database actions</li>
      <li>where you will get responses from the database</li>
    </ul>    
    <h2>fb_setup.js</h2>
    <ul>
      <li>The script that sets up the database</li>
      <li>This is where you will paste the configuration data from firebase</li>
      <li>You won't touch this file much</li>
    </ul>    
    <h2>fb_io.js</h2>
    <ul>
      <li>This is where all your database functions will go</li>
      <li>You will add to this as you learn more skills</li>
      <li>This is your own database accessing library</li>
    </ul>
    <h2>script.js</h2>
      <li>This is the script that is linked to the buttons on the page</li>
      <li>This page calls functions in fb_io.js</li>
    </ul>
  </body>
</html>